<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>HKM</title>
</head>
<body>
    <div class="container">
       
        <div class="team-img">
            <img src="images/avateam.jpg" alt="HKM" usemap="#teamMap">
            <map name="teamMap">
                <area shape="rect" coords="277, 184, 350, 272" href="members/19120546/19120546.html" alt="Khoa">
                <area shape="rect" coords="220, 136, 271, 218" href="members/19120576/19120576.html" alt="Mi">
                <area shape="rect" coords="86, 144, 160, 230" href="members/19120220/19120220.html" alt="Hào">
            </map>
        </div>
        <div class="team-info">
            <div class="title">
                <h3>Thông tin nhóm HKM</h3>
            </div>
            <div class="team-member">
                <table>
                    <thead>
                        <tr>
                            <th>MSSV</th>
                            <th>Họ và tên</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>19120220</td>
                            <td>Nhiêu Gia Hào</td>
                        </tr>
                        <tr>
                            <td>19120546</td>
                            <td>Lê Trần Đăng Khoa</td>
                        </tr>
                        <tr>
                            <td>19120576</td>
                            <td>Lê Nguyễn Thảo Mi</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>